Part 1 - Prototype/MainWindow.xaml

<Window x:Class="Part_1___Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part_1___Prototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Lecturer View" Name="LecCla">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <TextBlock Width="90" Text="Lecturer Name:"  Margin="10 0 0 0"/>
                        <TextBox Name="LName" Width="180" Margin="10 0 0 0" />
                        <TextBlock Width="100" Text="Lecturer Surname:"  Margin="10 0 0 0"/>
                        <TextBox Name="LSurname" Width="180" Margin="10 0 0 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <TextBlock Width="80" Text="Course Code:"  Margin="10 0 0 0"/>
                        <TextBox Name="Code" Width="110" Margin="10 0 0 0" />
                        <TextBlock Width="90" Text="Group Number:"  Margin="10 0 0 0"/>
                        <TextBox Name="Group" Width="110" Margin="10 0 0 0" />
                        <Label>Start Date:</Label>
                        <DatePicker></DatePicker>
                        <Label>End Date:</Label>
                        <DatePicker></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <TextBlock Width="120" Text="Total Hours Worked:"  Margin="10 0 0 0"/>
                        <TextBox Name="HoursWorked" Width="110" Margin="10 0 0 0" />
                        <TextBlock Width="80" Text="Hourly Rate:"  Margin="10 0 0 0"/>
                        <TextBox Name="HRate" Width="110" Margin="10 0 0 0" />
                    </StackPanel>

                </StackPanel> 
            </TabItem>
            <TabItem Header="Programme Coorrdinator and Academic Manager View" Name="pms">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
